# ClipGlow

./: .gitignore  LICENSE  README.md  README_EN.md  RELEASE_NOTES.md
src/: AppInfo.cs  AutoStartManager.cs  ClipboardMonitor.cs  ConfigManager.cs  CopyRelay.csproj  FeedbackManager.cs  GraphicsExtensions.cs  IconGenerator.cs  Logger.cs  MouseHook.cs  Program.cs  TrayIconManager.cs  UpdateManager.cs  build.bat
