<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- 启动优化 - ReadyToRun 预编译 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <!-- 程序信息 -->
    <AssemblyName>CopyRelay</AssemblyName>
    <Version>1.0.0</Version>
    <Product>CopyRelay</Product>
    <Description>复制反馈器 - 复制时显示可爱图标动画</Description>
  </PropertyGroup>

</Project>
